<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/img/smartbuildsolutions_logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Build Solutions | Renovations & Maintenance</title>
    <meta name="description" content="High-quality home renovations, paving, and maintenance services in Cape Town. Your trusted partner for building and repairs." />
    <meta name="author" content="Smart Build Solutions" />

    <meta property="og:title" content="Smart Build Solutions | Renovations & Maintenance" />
    <meta property="og:description" content="High-quality home renovations, paving, and maintenance services in Cape Town." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/img/smartbuildsolutions_logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@YourTwitterHandle" />
    <meta name="twitter:image" content="/img/smartbuildsolutions_logo.png" />
    

</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
